{
  "name": "frame",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    
    "extract:series": "bash scripts/extract/extract_frames_series.sh",
    "extract:movies": "bash scripts/extract/extract_frame_movies.sh",

    "db:export": "node scripts/database/export.js",
    "db:clone": "node scripts/database/clone.js",
    "db:schema": "node scripts/database/schema.js",

    "auth:cookies": "node scripts/auth/cookies.js",
    "auth:setup": "node scripts/auth/setup-env.js",

    "deploy:pm2": "pm2 start scripts/deploy/pm2.config.js",
    "deploy:scheduler": "node scripts/deploy/scheduler-vps.js",

    "db:import:episode:template": "node scripts/database/import-episode.js episode-template",
    "db:import:movie:template": "node scripts/database/import-episode.js movie-template",
    "db:import:episode": "node scripts/database/import-episode.js",
    "db:import:file": "node scripts/database/import-episode.js"
  },
  "dependencies": {
    "@sparticuz/chromium": "^138.0.2",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.1",
    "cron": "^3.1.7",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "firebase-admin": "^12.7.0",
    "frame": "file:",
    "googleapis": "^134.0.0",
    "lucide-react": "^0.522.0",
    "next": "^15.3.2",
    "puppeteer-core": "^23.8.0",
    "react": "^18",
    "react-dom": "^18",
    "twitter-api-v2": "^1.16.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^18.3.21",
    "@types/react-dom": "^18.3.7",
    "eslint": "^8",
    "eslint-config-next": "^15.3.2",
    "postcss": "^8",
    "puppeteer": "^24.4.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5"
  }
}